<publishData>
  <publishProfile profileName="qnabot-sakurada-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabot-sakurada.scm.azurewebsites.net:443" 
    msdeploySite="qnabot-sakurada" userName="$qnabot-sakurada" 
    userPWD="EybQFsf8EYw8BDfX89ln9qXgxjsJj3kawT3tllWtulHG9joeyce1u8qGnYfe" 
    destinationAppUrl="http://qnabot-sakurada.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>